
FormatStyle:         file
HeaderFilterRegex:   'server/*'
Checks:              '-*,
                      clang-diagnostic-*,
                      clang-analyzer-*,
                      -clang-analyzer-cplusplus.NewDelete*,
                      bugprone-*,
                      -bugprone-easily-swappable-parameters,
                      performance-*,
                      -performance-no-int-to-ptr,
                      -performance-avoid-endl,
                      readability-*,
                      -readability-implicit-bool-conversion,
                      -readability-identifier-length,
                      -readability-redundant-access-specifiers
                     '
CheckOptions:
  - { key: readability-identifier-naming.NamespaceCase, value: CamelCase }
  - { key: readability-identifier-naming.ClassCase, value: CamelCase }
  - { key: readability-identifier-naming.PrivateMemberPrefix, value: m }
  - { key: readability-identifier-naming.StructCase, value: CamelCase }
  - { key: readability-identifier-naming.FunctionCase, value: CamelCase }
  - { key: readability-identifier-naming.VariableCase, value: camelBack }
  - { key: readability-identifier-naming.GlobalConstantCase, value: UPPER_CASE }
WarningsAsErrors:    '*'