stages:
  - code-quality
  - build
  - package
  - analysis
  - deploy

workflow:
  rules:
    # Avoid duplicate pipelines 
    - if: $CI_COMMIT_BRANCH &&
          $CI_OPEN_MERGE_REQUESTS && 
          $CI_PIPELINE_SOURCE == "push"
      when: never
    - if: $CI_COMMIT_BRANCH
    - if: $CI_OPEN_MERGE_REQUESTS
    - if: $CI_COMMIT_TAG

include:
  - local: .gitlab/pipeline/security.yml
  - local: .gitlab/pipeline/quality.yml
  - local: .gitlab/pipeline/linux.yml
  - local: .gitlab/pipeline/windows.yml
  - local: .gitlab/pipeline/macos.yml
  - local: .gitlab/pipeline/deploy.yml
