[build-system]
build-backend = "hatchling.build"
requires = ["hatchling"]

[project]
authors = [
  {name = "Quentin Derouault", email = "qat.authors@gmail.com"},
]
classifiers = [
  "Development Status :: 5 - Production/Stable",
  "Intended Audience :: Developers",
  "Programming Language :: Python :: 3",
  "Programming Language :: C++",
  "License :: OSI Approved :: MIT License",
  "Operating System :: POSIX :: Linux",
  "Operating System :: Microsoft :: Windows",
  "Operating System :: MacOS",
  "Topic :: Software Development :: Testing",
  "Topic :: Software Development :: Testing :: BDD",
  "Natural Language :: English",
]
dependencies = [
  "behave",
  "pillow>=10.0.0",
  "customtkinter",
  "tkinter-tooltip",
  "xmlschema",
]
description = "Qt Application Tester, a BDD-oriented framework to test Qt-based applications"
dynamic = ["version"]
keywords = ["qt", "test", "testing", "BDD", "Behaviour Driven Development", "PySide", "PyQt"]
maintainers = [
  {name = "Quentin Derouault", email = "qat.authors@gmail.com"},
]
name = "qat"
readme = "build/README.md"
requires-python = ">=3.9"

[tool.hatch.version]
path = "build/package/__about__.py"

[project.urls]
Changelog = "https://qat.readthedocs.io/en/stable/CHANGELOG.html"
Documentation = "https://qat.readthedocs.io/en/stable/"
Homepage = "https://gitlab.com/testing-tool/qat"
Issues = "https://gitlab.com/testing-tool/qat/-/issues"
Repository = "https://gitlab.com/testing-tool/qat.git"

[project.scripts]
qat-create-suite = "qat.templates.generator:create_suite"
qat-gui = "qat.gui.launcher:open_gui"

[tool.hatch.build.targets.sdist]
ignore-vcs = true
include = [
  "/client",
  "/build/package",
]

[tool.hatch.build.targets.wheel]
artifacts = ["build/package/*"]
packages = ["client/qat"]

[tool.hatch.build.targets.wheel.force-include]
"./build/package/bin" = "qat/bin"
"./build/package/templates" = "qat/templates"
