
.python_virtual_env_setup:
  script:
    - python3 -m venv build/.venv
    - source build/.venv/bin/activate

.linux:test_setup:
  script:
    - apt update && apt -y install python3 python3-pip xvfb python3-venv
    - python3 --version
    - !reference [.python_virtual_env_setup, script]
    - python3 -m pip install -r config/requirements.txt

.windows:test_setup:
  script:
    - python -m pip install -r config/requirements.txt

.macos:test_setup:
  script:
    - !reference [.python_virtual_env_setup, script]
    - python -m pip install -r config/requirements.txt

.test_setup:
  script:
    - cp config/testSettings.parallel.json ./testSettings.json